<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xoz-15-B6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Package List View Controller-->
        <scene sceneID="dXv-Sa-Wo9">
            <objects>
                <viewController storyboardIdentifier="PackageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TaB-Ya-fbV" customClass="PackageListViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j5-qt-82v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-hX-znS">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TaB-Ya-fbV" id="i4Y-rZ-Hyi"/>
                                    <outlet property="delegate" destination="TaB-Ya-fbV" id="dzg-iO-0Ts"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-nt-k6t">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggp-93-LbR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7v3-Mu-XAj" kind="show" identifier="seguePackageRoutes" id="vMw-eK-TfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFh-hX-znS" firstAttribute="leading" secondItem="aj2-H8-V25" secondAttribute="leading" id="6Ld-Fw-TO7"/>
                            <constraint firstItem="uZX-nt-k6t" firstAttribute="trailing" secondItem="aj2-H8-V25" secondAttribute="trailing" id="7Cf-ap-wSt"/>
                            <constraint firstItem="gFh-hX-znS" firstAttribute="top" secondItem="aj2-H8-V25" secondAttribute="top" id="KaB-wl-bjA"/>
                            <constraint firstItem="gFh-hX-znS" firstAttribute="trailing" secondItem="aj2-H8-V25" secondAttribute="trailing" id="gsl-md-Jta"/>
                            <constraint firstItem="uZX-nt-k6t" firstAttribute="bottom" secondItem="aj2-H8-V25" secondAttribute="bottom" id="hzu-II-5Wl"/>
                            <constraint firstItem="uZX-nt-k6t" firstAttribute="top" secondItem="gFh-hX-znS" secondAttribute="bottom" id="igR-oG-vTJ"/>
                            <constraint firstItem="uZX-nt-k6t" firstAttribute="leading" secondItem="aj2-H8-V25" secondAttribute="leading" id="kbZ-IU-ull"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aj2-H8-V25"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddf-bd-rGl"/>
                    <connections>
                        <outlet property="applyButton" destination="uZX-nt-k6t" id="5uE-xA-aZp"/>
                        <outlet property="tableView" destination="gFh-hX-znS" id="Ich-k1-lhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AND-ME-1Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="22.938530734632685"/>
        </scene>
        <!--Package Routes View Controller-->
        <scene sceneID="lea-Kq-sOM">
            <objects>
                <viewController id="7v3-Mu-XAj" customClass="PackageRoutesViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbp-MF-fJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-70-E0p">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Mrn-AP-rvF"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-7y-XvU">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-jA-3fq">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pickUpButtonTapped" destination="7v3-Mu-XAj" eventType="touchUpInside" id="YOq-1T-8DL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-to-766">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="finishTransportationButtonTapped" destination="7v3-Mu-XAj" eventType="touchUpInside" id="QAV-Sf-HKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wl1-XW-sjp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHZ-70-E0p" firstAttribute="leading" secondItem="8bh-TP-edZ" secondAttribute="leading" id="Cgh-N3-jiF"/>
                            <constraint firstItem="H7M-7y-XvU" firstAttribute="bottom" secondItem="8bh-TP-edZ" secondAttribute="bottom" id="MIB-RV-3p2"/>
                            <constraint firstItem="tHZ-70-E0p" firstAttribute="top" secondItem="8bh-TP-edZ" secondAttribute="top" id="O5N-jh-koc"/>
                            <constraint firstItem="H7M-7y-XvU" firstAttribute="leading" secondItem="8bh-TP-edZ" secondAttribute="leading" id="cIn-ne-1rA"/>
                            <constraint firstItem="8bh-TP-edZ" firstAttribute="trailing" secondItem="H7M-7y-XvU" secondAttribute="trailing" id="eqh-ME-Dnx"/>
                            <constraint firstItem="tHZ-70-E0p" firstAttribute="trailing" secondItem="8bh-TP-edZ" secondAttribute="trailing" id="snm-dO-Jjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bh-TP-edZ"/>
                    </view>
                    <connections>
                        <outlet property="finishTransportationButton" destination="dT7-to-766" id="dY5-sP-sra"/>
                        <outlet property="mapView" destination="tHZ-70-E0p" id="g9W-AW-D9g"/>
                        <outlet property="pickUpButton" destination="nT9-jA-3fq" id="4uV-0L-9WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-QV-K2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reC-CU-hDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xoz-15-B6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5l-JM-uQT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaB-Ya-fbV" kind="relationship" relationship="rootViewController" id="LBp-P6-xkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOh-DB-iE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="23.388305847076463"/>
        </scene>
    </scenes>
</document>
